# Spring Boot \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.
spring.application.name=BlogStudy
# \uC11C\uBC84 \uC11C\uBE14\uB9BF \uC778\uCF54\uB529 \uC124\uC815\uC785\uB2C8\uB2E4. UTF-8\uB85C \uC778\uCF54\uB529\uD558\uBA70, \uD56D\uC0C1 \uAC15\uC81C\uB85C UTF-8\uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uD569\uB2C8\uB2E4.
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# JPA\uAC00 \uC2E4\uD589\uD558\uB294 SQL\uC744 \uB85C\uADF8\uB85C \uD45C\uC2DC\uD558\uB3C4\uB85D \uC124\uC815\uD569\uB2C8\uB2E4.
spring.jpa.show-sql=true
# Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9E4\uD305\uD558\uB3C4\uB85D \uC124\uC815\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
# Hibernate SQL Type Descriptor \uB85C\uADF8 \uB808\uBCA8\uC744 TRACE\uB85C \uC124\uC815\uD558\uC5EC
# SQL \uD30C\uB77C\uBBF8\uD130 \uBC14\uC778\uB529 \uB4F1\uC758 \uC0C1\uC138 \uC815\uBCF4\uB97C \uD655\uC778\uD560 \uC218 \uC788\uB3C4\uB85D \uD569\uB2C8\uB2E4.
logging.level.org.hibernate.type.descriptor.sql=trace
# Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL \uB85C\uADF8 \uB808\uBCA8\uC744 DEBUG\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
logging.level.org.hibernate.SQL=debug
# data.sql\uC774 \uC2E4\uD589\uB418\uAE30 \uC804\uC5D0 JPA \uB370\uC774\uD130\uC18C\uC2A4 \uCD08\uAE30\uD654\uB97C \uC9C0\uC5F0\uC2DC\uD0B5\uB2C8\uB2E4.
spring.jpa.defer-datasource-initialization=true
# \uD2B9\uC815 \uD328\uD0A4\uC9C0(\uCEE8\uD2B8\uB864\uB7EC) \uB85C\uADF8 \uB808\uBCA8\uC744 INFO\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
logging.level.com.adam9e96.JunitStudy.controller=INFO
# data.sql \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uD56D\uC0C1 \uC2E4\uD589\uD558\uB3C4\uB85D \uC124\uC815\uD569\uB2C8\uB2E4.
spring.sql.init.mode=always
# H2 \uC778\uBA54\uBAA8\uB9AC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uC124\uC815\uC785\uB2C8\uB2E4.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131(create)\uD558\uB3C4\uB85D \uC124\uC815\uD569\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto=create
# H2 \uCF58\uC194\uC744 \uD65C\uC131\uD654\uD558\uB3C4\uB85D \uC124\uC815\uD569\uB2C8\uB2E4.
spring.h2.console.enabled=true
jwt.issuer=adam1123@gmail.com
jwt.secret-key=ThisIsASecretKeyThatIsDefinitelyLongEnough1234567890